body {
  width: 98%;
  margin: auto;
  overflow-x: hidden;
}

.left-nav img {
  width: 50px;
  height: 40px;
  filter: opacity(80%);
  border-radius: 5px 5px;
}

nav {
  height: 60px;
  max-width: 100%;
  background-color: #333;
}

.user {
  width: 35px;
  height: 45px;
  filter: invert(80%);
}

.head-presentation {
  background-color: #d35266;
}

.form-control {
  width: 165px;
  padding: 0 5px 0 20px;
  color: #999;
  font-size: 11px;
}

main {
  color: #ddd;
  max-width: 99%;
  margin: auto;
}

footer a {
  text-decoration: none;
  color: #777;
  font-size: small;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
}

.articles p {
  color: #383838;
}

.articles img {
  height: 170px;
}

.articles span {
  text-decoration: line-through;
  padding-left: 15px;
}

.favourite {
  color: #383838;
}

.title p {
  font-size: 2rem;
  text-align: center;
  color: #13c7e7;
}

.artics h2:hover {
  color: antiquewhite;
  font-size: large;
}

.title h1 {
  font-size: 6rem;
  text-align: center;
  font-weight: bold;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    color: #fff;
    text-shadow: 0 0 10px #535d5f, 0 0 20px #923c7d, 0 0 30px #c5a6be, 0 0 40px #d32e5f, 0 0 50px #00fff2, 0 0 60px #00fff2;
  }

  to {
    color: rgb(245, 238, 238);
    text-shadow: 0 0 20px #cf3eb7, 0 0 30px #db2b2b, 0 0 40px #732791, 0 0 50px #ff0040, 0 0 60px #00fff2, 0 0 70px #00fff2;
  }
}

.mobile-money {
  height: 180px;
}

footer {
  border-top: 1px solid gray;
}

.img-shop {
  max-width: 78%;
}

.nav-link a {
  color: #888;
}

.nav-link a:hover {
  color: #d35266;
  text-decoration: none;
}

form label {
  color: #383838;
}

.middle-footer img {
  width: 100px;
  height: 60px;
  margin: 0 5px;
}

/* .img-shop img {
  height: 220px;
  max-width: 350px;
} */

.socials a img {
  width: 20px;
  height: 20px;
  margin: 0 5px;
  filter: invert(20%);
}

.img-shop img:hover {
  width: 400px;
  background-image: linear-gradient(red, yellow);
  box-shadow: 15px 10px rgba(173, 142, 142, 0.75);
}

.griz img:hover {
  width: 400px;
  height: 300px;
}

.w-90 {
  width: 90%;
}

.side h6 {
  color: #222;
  font-size: 14px;
}

.copyr {
  font-size: 10px;
}

@media only screen and (max-width: 768px) {
  .left-nav img,
  .dropdown,
  .right-hand button {
    display: none;
  }

  .middle-footer a {
    display: inline-flex;
    justify-content: space-between;
  }

  .griz img {
    height: 180px;
  }

  .left-nav h3 {
    font-size: medium;
    padding-top: 10px;
  }

  .title h1 {
    font-size: 3rem;
  }

  .title p {
    font-size: 25px;
  }

  nav {
    display: inline-block;
    justify-content: space-between;
    max-width: 99%;
    margin: auto;
  }

  footer {
    width: 98%;
    margin: auto;
  }

  .lins {
    font-size: 16px;
  }

  .liste a {
    font-size: 11px;
  }

  .user {
    width: 18px;
    height: 30px;
    padding: 2px;
    margin: 0;
  }

  .img-shop {
    vertical-align: middle;
  }

  .img2 {
    margin-left: 2px;
  }

  .artics h2 {
    font-size: 20px;
  }

  .socials a img {
    width: 15px;
    height: 15px;
    margin: 0 2px;
    filter: invert(20%);
  }
}
